<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DJApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29l-al-yzX" userLabel="Mixer Vertical Stack View">
                                <rect key="frame" x="60" y="5" width="692" height="244"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchboard-sdk-logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-ok-1qY">
                                        <rect key="frame" x="0.0" y="0.0" width="692" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ADG-Jc-9PD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-xf-4kI" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="50" width="692" height="194"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-Db-RJs" userLabel="Stack View A">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="194"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-6u-Beh" userLabel="Rate A">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-cW-2zA">
                                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="47.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dys-xJ-S9I" userLabel="Playback Rate Slider A">
                                                                <rect key="frame" x="32.666666666666657" y="0.0" width="311.33333333333337" height="48.666666666666664"/>
                                                                <connections>
                                                                    <action selector="playbackRateAChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cat-Gg-kfo"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emc-gF-JAX" userLabel="Effects 1">
                                                        <rect key="frame" x="0.0" y="47.666666666666671" width="342" height="49.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-ne-eRI" userLabel="CompressorA">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compressor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-VD-tqm" userLabel="Compressor">
                                                                        <rect key="frame" x="0.0" y="14.666666666666655" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-v1-9p9" userLabel="Compressor A">
                                                                        <rect key="frame" x="85.666666666666657" y="9.3333333333333286" width="87.333333333333343" height="31"/>
                                                                        <connections>
                                                                            <action selector="compressorASwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="nId-gB-BaC"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-1D-Cn4" userLabel="Reverb A">
                                                                <rect key="frame" x="171" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-tH-gA0">
                                                                        <rect key="frame" x="0.0" y="14.666666666666655" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W87-HY-4cu" userLabel="Reverb A">
                                                                        <rect key="frame" x="85.666666666666686" y="9.3333333333333286" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="reverbASwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="VRS-8Q-NQU"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-f6-vSb" userLabel="Effects 2">
                                                        <rect key="frame" x="0.0" y="97" width="342" height="49.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-PR-8as">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flanger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-Zn-gbz">
                                                                        <rect key="frame" x="0.0" y="14.333333333333341" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-tg-RGi" userLabel="Flanger A">
                                                                        <rect key="frame" x="85.666666666666657" y="9" width="87.333333333333343" height="31"/>
                                                                        <connections>
                                                                            <action selector="flangerASwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="MkH-B1-0eB"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-Gr-U1G">
                                                                <rect key="frame" x="171" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Bo-qIy">
                                                                        <rect key="frame" x="0.0" y="14.333333333333341" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-wT-TdS" userLabel="Fliter A">
                                                                        <rect key="frame" x="85.666666666666686" y="9" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="filterASwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="fNF-A8-BG7"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-Sf-M4d">
                                                        <rect key="frame" x="0.0" y="146.33333333333334" width="342" height="47.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-jK-lLF">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="47.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V49-nH-ofD" userLabel="Volume Slider A">
                                                                <rect key="frame" x="30" y="0.0" width="314" height="48.666666666666664"/>
                                                                <connections>
                                                                    <action selector="volumeSliderChangedA:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Kz-Bi-I1Y"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iko-yF-8mW" userLabel="Stack View B">
                                                <rect key="frame" x="350" y="0.0" width="342" height="194"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-cq-QZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-iI-XRC">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="47.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-Xc-Edc" userLabel="Playback Rate Slider B">
                                                                <rect key="frame" x="28.666666666666686" y="0.0" width="315.33333333333331" height="48.666666666666664"/>
                                                                <connections>
                                                                    <action selector="playbackRateBChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V0M-51-d5d"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-4A-zMw">
                                                        <rect key="frame" x="0.0" y="47.666666666666671" width="342" height="49.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Gc-ca6">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compressor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-P2-Ql0">
                                                                        <rect key="frame" x="0.0" y="14.666666666666655" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-lg-DZZ" userLabel="Compressor B">
                                                                        <rect key="frame" x="85.666666666666686" y="9.3333333333333286" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="compressorBSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="wfG-9Q-8tt"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-iF-cYl">
                                                                <rect key="frame" x="171" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-iJ-rfX">
                                                                        <rect key="frame" x="0.0" y="14.666666666666655" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-uQ-h6P" userLabel="Reverb B">
                                                                        <rect key="frame" x="85.666666666666629" y="9.3333333333333286" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="reverbBSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="GAg-S0-fGt"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-qj-yvA">
                                                        <rect key="frame" x="0.0" y="97" width="342" height="49.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-1Y-hTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flanger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-df-E6U">
                                                                        <rect key="frame" x="0.0" y="14.333333333333341" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riB-WK-jx8" userLabel="Flanger B">
                                                                        <rect key="frame" x="85.666666666666686" y="9" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="flangerBSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="0KR-az-Ify"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-oP-k6r">
                                                                <rect key="frame" x="171" y="0.0" width="171" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-qb-k0X">
                                                                        <rect key="frame" x="0.0" y="14.333333333333341" width="85.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-o9-khi" userLabel="Filter B">
                                                                        <rect key="frame" x="85.666666666666629" y="9" width="87.333333333333314" height="31"/>
                                                                        <connections>
                                                                            <action selector="filterBSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ncy-qG-90h"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-1s-8Yy">
                                                        <rect key="frame" x="0.0" y="146.33333333333334" width="342" height="47.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-ZZ-yOZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="47.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-0f-TJO" userLabel="Volume Slider B">
                                                                <rect key="frame" x="26" y="0.0" width="318" height="48.666666666666664"/>
                                                                <connections>
                                                                    <action selector="volumeSliderBChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nw5-6L-5ZW"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-1h-Q4H" userLabel="Crossfader and play Stack">
                                <rect key="frame" x="140" y="254" width="532" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-L8-FnM" userLabel="Crossfader Slider">
                                        <rect key="frame" x="-2" y="0.0" width="536" height="56.666666666666664"/>
                                        <connections>
                                            <action selector="crossfaderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="J8U-Ir-njZ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-4j-FTu">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="532" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBP-bW-Fj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tTK-b1-eWY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29l-al-yzX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="BUV-9z-Yo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbr-1h-Q4H" secondAttribute="bottom" constant="10" id="RA9-Z7-hbJ"/>
                            <constraint firstItem="29l-al-yzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RD1-uO-vNK"/>
                            <constraint firstItem="29l-al-yzX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SXW-4V-2lA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbr-1h-Q4H" secondAttribute="trailing" constant="90" id="mmY-6T-dCy"/>
                            <constraint firstItem="mbr-1h-Q4H" firstAttribute="top" secondItem="29l-al-yzX" secondAttribute="bottom" constant="5" id="vVh-99-rn3"/>
                            <constraint firstItem="mbr-1h-Q4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="xo1-cW-ue0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compressorASwitch" destination="FhH-v1-9p9" id="mim-Ql-E8a"/>
                        <outlet property="compressorBSwitch" destination="YLL-lg-DZZ" id="Vtw-zM-cAP"/>
                        <outlet property="crossfaderSlider" destination="Eng-L8-FnM" id="9eA-7q-wgK"/>
                        <outlet property="filterASwitch" destination="wAS-wT-TdS" id="Kc5-Zc-cUj"/>
                        <outlet property="filterBSwitch" destination="MZa-o9-khi" id="isR-HM-FWP"/>
                        <outlet property="flangerASwitch" destination="DIQ-tg-RGi" id="byi-ry-wGP"/>
                        <outlet property="flangerBSwitch" destination="riB-WK-jx8" id="yVK-ec-gXS"/>
                        <outlet property="playPauseButton" destination="RMa-4j-FTu" id="fVT-q0-Lac"/>
                        <outlet property="playbackRateSliderA" destination="dys-xJ-S9I" id="C2T-FH-RMe"/>
                        <outlet property="playbackRateSliderB" destination="WJ8-Xc-Edc" id="kOx-Bh-gWL"/>
                        <outlet property="reverbASwitch" destination="W87-HY-4cu" id="Rnp-EI-Fq6"/>
                        <outlet property="reverbBSwitch" destination="uj3-uQ-h6P" id="9MF-Sb-2Wj"/>
                        <outlet property="volumeSliderA" destination="V49-nH-ofD" id="jQM-XU-VL0"/>
                        <outlet property="volumeSliderB" destination="ybY-0f-TJO" id="J8l-Rc-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.04225352112676" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchboard-sdk-logo-text" width="449.39999389648438" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
